<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">
    <style>
        body {
            display: flex;
        }
        .select-language {
            /* position: relative; */
            /* display: inline-block; */
            user-select: none;
            display: flex;
            gap: 2rem;
        }
        .selected-language {
            /* position: relative; */
            /* display: flex; */
            display: inline-block;
        }
        .dropdown {
            border-color: hsl(240 5.9% 90%);
            box-sizing: border-box;
            border: 1px solid #e5e7eb;
            box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
            z-index: 1;
            width: fit-content;
            position: absolute;
            background-color: #f9f9f9;
            display: none;
        }

        .dropdown input {
            margin: 0;
            vertical-align: middle;
        }

        .dropdown>.search {
            border-bottom: 1px solid #e5e7eb;
        }

        .search input {
            width: 100%;
        }

        label:has(input:checked) + div .dropdown {
            display: block;
        }

        .options {
            height: 20em;
            overflow-y: auto;
        }

        .options>label {
            padding: 0 0.5rem;
        }
    </style>
</head>

<body>
    <script>
        let languages = {
            "Afrikaans": "af",
            "Albanian": "sq",
            "Amharic": "am",
            "Arabic": "ar",
            "Armenian": "hy",
            "Assamese": "as",
            "Aymara": "ay",
            "Azerbaijani": "az",
            "Bambara": "bm",
            "Basque": "eu",
            "Belarusian": "be",
            "Bengali": "bn",
            "Bhojpuri": "bho",
            "Bosnian": "bs",
            "Bulgarian": "bg",
            "Catalan": "ca",
            "Cebuano": "ceb",
            "Chinese (Simplified)": "zh-CN",
            "Chinese (Traditional)": "zh-TW",
            "Corsican": "co",
            "Croatian": "hr",
            "Czech": "cs",
            "Danish": "da",
            "Dhivehi": "dv",
            "Dogri": "doi",
            "Dutch": "nl",
            "English": "en",
            "Esperanto": "eo",
            "Estonian": "et",
            "Ewe": "ee",
            "Filipino (Tagalog)": "fil",
            "Finnish": "fi",
            "French": "fr",
            "Frisian": "fy",
            "Galician": "gl",
            "Georgian": "ka",
            "German": "de",
            "Greek": "el",
            "Guarani": "gn",
            "Gujarati": "gu",
            "Haitian Creole": "ht",
            "Hausa": "ha",
            "Hawaiian": "haw",
            "Hebrew": "he",
            "Hindi": "hi",
            "Hmong": "hmn",
            "Hungarian": "hu",
            "Icelandic": "is",
            "Igbo": "ig",
            "Ilocano": "ilo",
            "Indonesian": "id",
            "Irish": "ga",
            "Italian": "it",
            "Japanese": "ja",
            "Javanese": "jv",
            "Kannada": "kn",
            "Kazakh": "kk",
            "Khmer": "km",
            "Kinyarwanda": "rw",
            "Konkani": "gom",
            "Korean": "ko",
            "Krio": "kri",
            "Kurdish": "ku",
            "Kurdish (Sorani)": "ckb",
            "Kyrgyz": "ky",
            "Lao": "lo",
            "Latin": "la",
            "Latvian": "lv",
            "Lingala": "ln",
            "Lithuanian": "lt",
            "Luganda": "lg",
            "Luxembourgish": "lb",
            "Macedonian": "mk",
            "Maithili": "mai",
            "Malagasy": "mg",
            "Malay": "ms",
            "Malayalam": "ml",
            "Maltese": "mt",
            "Maori": "mi",
            "Marathi": "mr",
            "Meiteilon (Manipuri)": "mni-Mtei",
            "Mizo": "lus",
            "Mongolian": "mn",
            "Myanmar (Burmese)": "my",
            "Nepali": "ne",
            "Norwegian": "no",
            "Nyanja (Chichewa)": "ny",
            "Odia (Oriya)": "or",
            "Oromo": "om",
            "Pashto": "ps",
            "Persian": "fa",
            "Polish": "pl",
            "Portuguese (Portugal, Brazil)": "pt",
            "Punjabi": "pa",
            "Quechua": "qu",
            "Romanian": "ro",
            "Russian": "ru",
            "Samoan": "sm",
            "Sanskrit": "sa",
            "Scots Gaelic": "gd",
            "Sepedi": "nso",
            "Serbian": "sr",
            "Sesotho": "st",
            "Shona": "sn",
            "Sindhi": "sd",
            "Sinhala (Sinhalese)": "si",
            "Slovak": "sk",
            "Slovenian": "sl",
            "Somali": "so",
            "Spanish": "es",
            "Sundanese": "su",
            "Swahili": "sw",
            "Swedish": "sv",
            "Tagalog (Filipino)": "tl",
            "Tajik": "tg",
            "Tamil": "ta",
            "Tatar": "tt",
            "Telugu": "te",
            "Thai": "th",
            "Tigrinya": "ti",
            "Tsonga": "ts",
            "Turkish": "tr",
            "Turkmen": "tk",
            "Twi (Akan)": "ak",
            "Ukrainian": "uk",
            "Urdu": "ur",
            "Uyghur": "ug",
            "Uzbek": "uz",
            "Vietnamese": "vi",
            "Welsh": "cy",
            "Xhosa": "xh",
            "Yiddish": "yi",
            "Yoruba": "yo",
            "Zulu": "zu"
        };
    </script>
    <div class="input">
        <div class="select-language">
            <label>From<input type="checkbox" hidden /></label>
            <div class="selected-language">
                <span>Auto</span>
                <div class="dropdown">
                    <div class="search"><input type="text" placeholder="search language"></div>
                    <div class="options"></div>
                </div>
            </div>
        </div>
        <input type="text" id="input-query" />
    </div>
    <div class="output">
        <div>
            <span>To</span>
            <div></div>
        </div>
    </div>

    <script>
        document.querySelector('div.options').innerHTML = '<label><input type="radio" name="language" value="auto" hidden />Auto</label>' + Object.entries(languages).map(([language, code]) => { return `<label><input type="radio" name="language" value="${code}" hidden />${language}</label>` }).join('');
        let timer;
        document.querySelector('#input-query').addEventListener('input', async (event) => {
            clearTimeout(timer);
            let query = document.querySelector('#input-query').value;
            if (query === '') {
                return;
            }
            await new Promise((resolve, reject) => {
                timer = setTimeout(async () => {
                    console.log(await translate(query));
                    resolve();
                }, 1000);
            });
        });
        async function translate(query) {
            // let url = `https://clients5.google.com/translate_a/single?dj=1&dt=t&dt=sp&dt=ld&dt=bd&client=dict-chrome-ex&sl=auto&tl=en&q=${query}`;
            let url = `https://translate.googleapis.com/translate_a/single?client=gtx&dt=t&sl=auto&tl=en&q=${query}`;
            let response = await (await fetch(url)).json();
            return response;
        }
    </script>
</body>

</html>